winlog:/home/dsplogs/win.log
bidlog:/home/dsplogs/bid.log
giveuplog:/home/dsplogs/giveup.log
click.log:/home/dsplogs/click.log
display.log:/home/dsplogs/display.log
port:18124
redis-ip:124.232.133.211
redis-port:6379
redis-cmdkey:dcc-124.232.133.211
